{
  "name": "secure-serverless-okta-netlify-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rimraf dist && parcel client/index.html",
    "build": "rimraf dist && netlify-lambda install && parcel build client/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@okta/okta-signin-widget": "^4.4.4",
    "axios": "^0.20.0",
    "chokidar": "^3.4.2",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "netlify-lambda": "^2.0.1",
    "parcel": "^1.12.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "resolve-url": "^0.2.1",
    "urix": "^0.1.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
